# 分页插件介绍与使用

## 加载依赖

```xml
<!-- mybatis分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.8</version>
		</dependency>
```



**加载之后进入mybatis.xml配置文件中加载此插件**

```xml
<plugins>
	  <plugin interceptor= "com.github.pagehelper.PageInterceptor" >
    	  <property name="helperDialect" value="mysql" /><!--如果使用mysql，这里value为mysql -->
	  <property name="pageSizeZero" value="true" />
     </plugin>
	</plugins>
```

**不同的插件版本 配置的方式不一**



## 使用

在Service 业务层中

```java
@Override
	public PageInfo<Emp> getEmpByPage(int pagenum, int pagesize) {
	     PageHelper.startPage(pagenum, pagesize);
	     List<Emp>  emps= mapper.selectAll();
	     PageInfo<Emp> pageinfo=new PageInfo<Emp>(emps);
	     
		return pageinfo;
	
}
```

