# IOC/DI    控制反转/依赖注入

## 导入依赖

```xml
<!-- Spring and Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.9.RELEASE</version>
		</dependency>
```

自带Springframework



`Spring` 正如其名字，给开发者带来了春天，`Spring` 是为解决企业级应用开发的复杂性而设计的一款框架，其设计理念就是：简化开发。

`Spring` 框架中最核心思想就是：

- IOC（控制反转）：即转移创建对象的控制权，将创建对象的控制权从开发者转移到了 `Spring`框架。
- AOP（切面编程）：将公共行为（如记录日志，权限校验等）封装到可重用的模块中，而使原本的模块内只需关注自身的个性化行为。



## 控制反转 IOC

`IOC` 的核心就是原先创建一个对象，我们需要自己直接通过 `new` 来创建，而 `IOC` 就相当于有人帮们创建好了对象,**`底层是反射`**，需要使用的时候直接去拿就行，`IOC` 主要有两种实现方式：

- DL（Dependency Lookup）：依赖查找。

这种就是说容器帮我们创建好了对象，我们需要使用的时候自己再主动去容器中查找，如：

```java
ApplicationContext context = new ClassPathXmlApplicationContext("spring-context.xml");
		EmpSerice empSerice = (EmpSerice) context.getBean(EmpSerice.class);
```

- DI（Dependency Inject）：依赖注入。

依赖注入相比较依赖查找又是一种优化，也就是我们不需要自己去查找，只需要告诉容器当前需要注入的对象，容器就会自动将创建好的对象进行注入（赋值）。



## **依赖注入 DI**

通过 `xml` 的注入方式我们不做讨论，在这里主要讨论基于注解的注入方式，基于注解的常规注入方式通常有三种：

- 基于属性注入
- 基于 setter 方法注入
- 基于构造器注入

### **三种常规注入方式**

接下来就让我们分别介绍一下三种常规的注入方式。

### 属性注入

```java
@Service
public class EmpSericeImpl implements EmpSerice{
    @Autowired
	private EmpMapper empMapper;//通过属性注入
}
```

### setter 方法注入

```java
@Service
public class EmpSericeImpl implements EmpSerice{
	private EmpMapper empMapper;
    
    @Autowired //通过setter方法实现注入
    public void setEmpMapper(EmpMapper empMapper) {
        this.empMapper = empMapper;
    }
}
```

### 构造器注入

当两个类属于强关联时

```java
@Service
public class EmpSericeImpl implements EmpSerice{
	private EmpMapper empMapper;
    
    @Autowired //通过构造器注入
    public EmpSericeImpl(EmpMapper empMapper) {
        this.empMapper = empMapper;
    }
}
```



## 当接口有多个实现类

不能直接依赖注入,spring不配置分不清用谁。解决主要有以下 `5` 种：

### 通过 @Resource 注解动态获取

如果不想手动获取，我们也可以通过 `@Resource` 注解的形式动态指定 `BeanName` 来获取：

```java
@Service
public class EmpSericeImpl implements EmpSerice{
	@Resource(name = "empMapper")
	private EmpMapper empMapper;
}
```

### 通过集合注入

除了指定 `Bean` 的方式注入，我们也可以通过集合的方式一次性注入接口的所有实现类：

```java
@Component
public class InterfaceInject {
    @Autowired
    List<IWolf> list;

    @Autowired
    private Map<String,IWolf> map;
}
```

上面的两种形式都会将 `IWolf` 中所有的实现类注入集合中。如果使用的是 `List` 集合，那么我们可以取出来再通过 `instanceof` 关键字来判定类型；而通过 `Map` 集合注入的话，`Spring` 会将 `Bean` 的名称（默认类名首字母小写）作为 `key` 来存储，

### @Primary 注解实现默认注入

除了上面的几种方式，我们还可以在其中某一个实现类上加上 `@Primary` 注解来表示当有多个 `Bean` 满足条件时，优先注入当前带有 `@Primary` 注解的 `Bean`：

```java
@Service
@Primary
public class EmpSericeImpl implements EmpSerice{
	@Autowired
	private EmpMapper empMapper;
}
```

### **手动获取 Bean 的几种方式**

在 `Spring` 项目中，手动获取 `Bean` 需要通过 `ApplicationContext` 对象，这时候可以通过以下 `5` 种方式进行获取：

### 直接注入

最简单的一种方法就是通过直接注入的方式获取 `ApplicationContext` 对象，然后就可以通过 `ApplicationContext` 对象获取 `Bean` ：

```java
@Component
public class InterfaceInject {
    @Autowired
    private ApplicationContext applicationContext;//注入

    public Object getBean(){
        return applicationContext.getBean("wolf1Bean");//获取bean
    }
}
```

### 通过配置文件和 @ConditionalOnProperty 注解实现

通过 `@ConditionalOnProperty` 注解可以结合配置文件来实现唯一注入。下面示例就是说如果配置文件中配置了 `lonely.wolf=test1`，那么就会将 `Wolf1Bean` 初始化到容器，此时因为其他实现类不满足条件，所以不会被初始化到 `IOC` 容器，所以就可以正常注入接口：

```
@Component
@ConditionalOnProperty(name = "lonely.wolf",havingValue = "test1")
public class Wolf1Bean implements IWolf{
}
```

当然，这种配置方式，编译器可能还是会提示有多个 `Bean`，但是只要我们确保每个实现类的条件不一致，就可以正常使用。

### 通过其他 @Condition 条件注解

除了上面的配置文件条件，还可以通过其他类似的条件注解，如：

- @ConditionalOnBean：当存在某一个 `Bean` 时，初始化此类到容器。
- @ConditionalOnClass：当存在某一个类时，初始化此类的容器。
- @ConditionalOnMissingBean：当不存在某一个 `Bean` 时，初始化此类到容器。
- @ConditionalOnMissingClass：当不存在某一个类时，初始化此类到容器。

类似这种实现方式也可以非常灵活的实现动态化配置。



https://zhuanlan.zhihu.com/p/358526088

