# 动态代理

**底层为反射**





## 两种方式

### 一、JDK自带

- 需要在建立在接口
- 实现InvocationHandler接口



**spring ioc 也是JDK的动态代理 所以依赖注入的时候只能使用接口 而不是实现类**

### 二、cglib

#### 导入依赖

```xml
<!-- Spring and Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.9.RELEASE</version>
		</dependency>
```

- 可以直接用于类
- 实现MethodInterceptor接口

